arXiv hep-th network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the cit-HepTh network: This is the network of publications in the arXiv's High Energy Physics – Theory (hep-th) section. The directed links that connect the publications are citations.


More information about the network is provided here: 
http://konect.cc/networks/cit-HepTh

Files: 
    meta.cit-HepTh -- Metadata about the network 
    out.cit-HepTh -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.cit-HepTh are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:cit-HepTh,
    title = {arXiv hep-th network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/cit-HepTh}
}

@article{konect:leskovec107,
        title = {Graph Evolution: Densification and Shrinking
                  Diameters},
        author = {Jure Leskovec and Jon Kleinberg and Christos
                  Faloutsos}, 
        journal = {ACM Trans. Knowl. Discov. from Data},   
        year = {2007},
        volume = {1},
        number = {1},
        pages = {1--40},
}

@article{konect:leskovec107,
        title = {Graph Evolution: Densification and Shrinking
                  Diameters},
        author = {Jure Leskovec and Jon Kleinberg and Christos
                  Faloutsos}, 
        journal = {ACM Trans. Knowl. Discov. from Data},   
        year = {2007},
        volume = {1},
        number = {1},
        pages = {1--40},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


